<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fibras textiles</title>
        <link rel="stylesheet" type="text/css" href="Fibrastextiles.css" />

    </head>
    <body>
        <div><h1>FIBRAS TEXTILES</h1></div>
     <div>
         <ul>
     <li><a href="">INICIO</a></li>
    <li><a href="">¿QUE SON? </a></li>
    <li><a href="">CLASIFICACION </a> </li>
    <li><a href="">PROCESOS </a></li>
    </ul>
     </div>   
     <div id="foto"></div>
     <img src="C:\Users\marho\OneDrive\Escritorio\Fibrastextiles\fibrastextiles.jpg"style="width:100%;height:300px;" /> 
     <div id="articulo-1" class="articulo">
         <div>
     <article>
            <h2>Fibras naturales.</h2>
            <p>Se llama fibra natural a los fragmentos, hebras o pelo, cuyo origen está en la Naturaleza, y que pueden hilarse para dar lugar a hilos o cuerdas. Pueden ser de origen animal o vegetal.</p>
          </article>
        </div>
     </div>
    <div id="articulo-2" class="articulo">
        <div>
    <article>
        <h3>Fibras manufacturadas.</h3>
        <p>Son fibras que se obtienen a partir de la base de polímeros naturales de celulosa y de compuestos derivados del petróleo. Pueden ser sintéticas o artificiales.</p>
    </article>
        </div>
    </div>
    <div><p>---------------------------------</p></div>

    </body>
    </html>